EMAIL_HOST_USER=tecgestaosenai@gmail.com
EMAIL_HOST_PASSWORD=zpej mmhw tirc hdhe 
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

SECRET_KEY="django-insecure-3#0$$-dl%ssl3=^xs+6!y06hqh=u0k3lav)-ukb2hqil_)dy49"
DEBUG=False
ALLOWED_HOSTS=datasimportantesdemaio.onrender.com

